NEXT_PUBLIC_SANITY_PROJECT_ID=sh222unl
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_AUTH_TOKEN=skI4iLVpxIaTJ6trkxft63IZKM6hnJ39ZtUhZCeNRfPHQk3LkKWSqXlCucICZHBMN0kUCzDIsevmYco1SLplDSrVBH3C48QI1SSBDWDQmdOAIYET6EPx4wE0J6MH4icM3GaiJbwJhr1WqJhX93VlQ8vAWH9yRW0cVRHH0zYLi8QhpjKNK4EJ

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmxlZXQtdGhydXNoLTMxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_ZQvfEij8ppqpc5l3c2uvcCfPi11cT0NLxUryucmOwO